# AbpZeroTemplateCore

./: .gitignore
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/: MyCompanyName.AbpZeroTemplate.Web.Mvc.csproj  bundle.config.js  package.json
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Controllers/: AuditLogsController.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Models/Layout/: HeaderViewModel.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/AuditLogs/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Common/Modals/: _LookupModal.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Dashboard/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Editions/: _CreateOrEditModal.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/HostDashboard/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/HostSettings/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Invoice/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Languages/: Index.cshtml  _EditTextModal.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Layout/: _ChatBar.cshtml  _Layout.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Maintenance/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/OrganizationUnits/: Index.cshtml  _AddMemberModal.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Profile/: _ChangePasswordModal.cshtml  _LinkAccountModal.cshtml  _MySettingsModal.cshtml  _SmsVerificationModal.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Roles/: Index.cshtml  _CreateOrEditModal.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Settings/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/UiCustomization/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Users/: Index.cshtml  _CreateOrEditModal.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Controllers/: AccountController.cs  InstallController.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Startup/: AbpZeroTemplateWebMvcModule.cs  Startup.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/TagHelpers/: AbpZeroTemplateLinkHrefTagHelper.cs  AbpZeroTemplateScriptSrcTagHelper.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Theme/: IUiThemeCustomizer.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/Error/: _Layout.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/Install/: Index.cshtml  Restart.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/Payment/: _PayPal.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/Shared/Components/AccountLanguages/: Default.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/TenantRegistration/: Register.cshtml  SelectEdition.cshtml  _Layout.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/Common/Scripts/Datatables/: datatables-rtl.min.css  datatables.defaults.js  datatables.min.css
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/Common/Styles/: abp-zero-template-rtl.css  metronic-customize-top-menu.min.css  metronic-customize.css  metronic-customize.less  metronic-customize.min.css
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/Common/Styles/Themes/blue/: metronic-customize-top-menu.css  metronic-customize-top-menu.less  metronic-customize-top-menu.min.css  metronic-customize.css  metronic-customize.less  metronic-customize.min.css
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/Common/Styles/Themes/default/: metronic-customize-top-menu.css  metronic-customize-top-menu.less  metronic-customize-top-menu.min.css  metronic-customize.css  metronic-customize.less  metronic-customize.min.css
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/Common/Styles/Themes/green/: metronic-customize-top-menu.css  metronic-customize-top-menu.less  metronic-customize-top-menu.min.css  (+3 more)
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/view-resources/Views/Account/: _Layout-rtl.css  _Layout-rtl.min.css
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/view-resources/Views/TenantRegistration/: SelectEdition.css
aspnet-core/test/MyCompanyName.AbpZeroTemplate.ConsoleApiClient/: MyCompanyName.AbpZeroTemplate.ConsoleApiClient.csproj
(+124 files in other folders)
